$TTL	86400
$ORIGIN gozilla.milxc.
@  1D  IN  SOA ns.gozilla.milxc. hostmaster.gozilla.milxc. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
       IN  NS     ns.gozilla.milxc.
ns    IN  A      100.83.1.2
ns		IN	AAAA		2001:db8:80::1:2
www   IN CNAME 	ns
misp 	IN CNAME  ns
