server:
  interface: 0.0.0.0
	access-control: 100.64.0.0/10 allow

	local-zone: "gozilla.milxc." static
	local-data: "ns.gozilla.milxc. IN A 100.83.0.2"
  local-data: "www.gozilla.milxc. IN A 100.83.0.2"
  local-data: "misp.gozilla.milxc. IN A 100.83.0.2"
