$TTL	86400
$ORIGIN ecorp.milxc.
@  1D  IN  SOA ns.ecorp.milxc. hostmaster.gozilla.milxc. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
        IN MX  10 smtp.ecorp.milxc
        IN NS     ns.ecorp.milxc.
ns      IN A      100.81.0.2
ns      IN AAAA   2001:db8:82::0:2
imap    IN CNAME  ns
smtp    IN CNAME  ns
www     IN CNAME  ns


