server:
  interface: 0.0.0.0
  access-control: 100.64.0.0/10 allow
  interface-automatic: yes

	local-zone: "ecorp.milxc." static
	local-data: "smtp.ecorp.milxc. IN A 100.81.0.2"
	local-data: "imap.ecorp.milxc. IN A 100.81.0.2"
	local-data: "ns.ecorp.milxc. IN A 100.81.0.2"
  local-data: "www.ecorp.milxc. IN A 100.81.0.2"
	local-data: "ecorp.milxc. IN MX 10 smtp.ecorp.milxc."

  local-zone: "target.milxc." static
  local-data: "smtp.target.milxc. IN A 100.81.0.2"
  local-data: "imap.target.milxc. IN A 100.81.0.2"
  local-data: "ns.target.milxc. IN A 100.81.0.2"
  local-data: "www.target.milxc. IN A 100.81.0.2"
  local-data: "target.milxc. IN MX 10 smtp.target.milxc."
