$TTL	86400
$ORIGIN gcorp.milxc.
@  1D  IN  SOA ns.gcorp.milxc. hostmaster.gcorp.milxc. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
       IN  NS     ns.gcorp.milxc.
       IN  MX  10 smtp.gcorp.milxc.
ns    IN  A      100.84.1.2
ns		IN	AAAA		2001:db8:84:1::2
dmz   IN A 100.84.1.2
dmz		IN	AAAA	2001:db8:84:1::2
smtp  IN CNAME 	dmz
imap   IN CNAME 	dmz
