$TTL	86400
$ORIGIN mica.milxc.
@  1D  IN  SOA ns.mica.milxc. hostmaster.gozilla.milxc. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
        IN NS     ns.mica.milxc.
ns      IN A      100.82.0.2
ns		IN AAAA   2001:db8:82::0:2
www     IN CNAME  ns
ca      IN CNAME  ns
