server:
  interface: 0.0.0.0
  access-control: 100.64.0.0/10 allow

	local-zone: "mica.milxc." static
	local-data: "ns.mica.milxc. IN A 100.82.0.2"
  local-data: "www.mica.milxc. IN A 100.82.0.2"
  local-data: "ca.mica.milxc. IN A 100.82.0.2"
