$TTL	86400
$ORIGIN isp-a.milxc.
@  1D  IN  SOA ns.isp-a.milxc. hostmaster.isp-a.milxc. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
       IN  NS     ns.isp-a.milxc.
       IN  MX  10 smtp.isp-a.milxc.
ns    IN  A      100.120.1.2
ns		IN	AAAA		2001:db8:120::1:2
infra   IN A 100.120.1.2
infra		IN	AAAA	2001:db8:120::1:2
smtp  IN CNAME 	infra
imap  IN CNAME 	infra
