server:
  interface: 0.0.0.0
  access-control: 100.64.0.0/10 allow
	
  local-zone: "isp-a.milxc." static
  local-data: "smtp.isp-a.milxc. IN A 100.120.1.2"
  local-data: "imap.isp-a.milxc. IN A 100.120.1.2"
  local-data: "ns.isp-a.milxc. IN A 100.120.1.2"
  local-data: "isp-a.milxc. IN MX 10 smtp.isp-a.milxc."
