server:
  interface: 0.0.0.0
  access-control: 100.64.0.0/10 allow
	
  local-zone: "gcorp.milxc." static
  local-data: "smtp.gcorp.milxc. IN A 100.84.1.2"
  local-data: "ns.gcorp.milxc. IN A 100.84.1.2"
  local-data: "gcorp.milxc. IN MX 10 smtp.gcorp.milxc."
